<html>
    <style>
        body {
            
            background-color: cyan
                
                
        }
        
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        #banner{
    padding:50px;
            background: darkblue;
            text-align: center;
            font-family: fantasy;
             font-size: 50px
            
        }
   li adefault 
    
        
    </style>

<body>
    
   <font-size: 100px;> <p id="banner">Fengi Bakery</p></font-size:>
    
  <ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="history.html">history</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    
    <h1>
        
        
    Home:
        
        <h1>
        
        
    <h2><p>Welcome to Ferdos and Venice's delicious cookie company. Our bakery is called Fengi Bakery and we provide a variety of cookies for you!<P><h2>
    
        <img src="best-chocolate-chip-cookies-3.jpg"width=500px
    
    
    </body>


</html>
        
