<html> 
    <style>
    
        body {
            
            background-color: blueviolet;
            
            
        }
    
    
    </style>
    
    
    
    
    
    
    <style>
        
          
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
    
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  
}
    
    </style>
    <h>NEWS</h>
    
    <body>
        
        
    <ul>
  <li><a href="Home.html">Home</a></li><myhtml> </myhtml>
  <li><a href="news.html">News</a></li>
  <li><a href="history.html">History</a></li>
  <li><a href="about.html">About</a></li>
</ul>
        
    <h1>News:</h1>
        
    
        
    </body>

    
    <h3><p>We have an anouncement to make, we are starting to deliver right here in Toronto!     If you want cookies delivered right to your doorstep call:(355)-518-5428.</p></h3>
    
    <h3><p>As a suprise  we have  started making limited edition cookies! The flavors are  birthday cake cookies, double chocolate cookies, strawberry cookies and a christmas suprise which has a fun winter theme! </p></h3>
    
        <img src="cake.jpg" width="250"px>
        <img src="doublechoccookies.png" width="250"px> 
        <img src="straw.jpg" width="300"px>
        <img src="cookie.jpg" width=300px>
    
    
    
           
           
           

<style>
    
    ul {
        
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
    
    
}
    
    
    </style>
    

        
    
    
         
       
       